src/main/java/cm/andreson/arkamod/blocks/BlockBasic.java
package cm.andreson.arkamod.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockBasic extends Block
{

	public BlockBasic(Material p_i45394_1_) {
		super(p_i45394_1_);
		// TODO Auto-generated constructor stub
	}

	}


	




modification creation item et ajout pioche

src/main/java/cm/andreson/arkamod/blocks/BlockBasic.java
package cm.andreson.arkamod.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockBasic extends Block
{

	public BlockBasic(Material material) {
		super(material);
		// TODO Auto-generated constructor stub
	}

}
