item.Item_test.name= L'ingot d'arkadium

tile.block.name= arkadium_block

item.casqueArmor.name= Casque en Arkadium 

item.plastronArmor.name= Plastron en Arkadium 

item.pentalonArmor.name= Pentalon en Arkadium 

item.bootsArmor.name= Bottes en Arkadium 

item.arkadium_pickaxe.name= Pioche en Arkadium 

item.arkadium_shovel.name= Pelle en Arkadium 

item.arkadium_hoe.name=  Houe en Arkadium 

item.arkadium_sword.name= épée en Arkadium 

item.arkadium_food.name= Bonbon en Arkadium 

ItemGroup.arkadium= Tab Arkadium

item.titanium_ingot.name= Lingot de Titanium 

item.amethyst_crystal.name= Crystal en Amethyste